<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/first-css.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Calibri" rel="stylesheet">
  </head>
  
  
  <body>
    <h1>Main heading of my first page to test the woprkings of justify on my computer</h1>
    <h2>Heading</h2>
    <h3>Subheading</h3>
    <h4>Subheading 2</h4>
    <h5>rarely used</h5>
    <h6>rarely used 2</h6>
    <p>normal text for comparison</p>
    lalalallalala <!--looks like normal text works fine as well-->
    <p>At Mozilla, we’re a global community of</p>
    
    <ol> 
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ol>

      <p>working together ... </p>

    <a href="https://www.wikipedia.org">Links to e.g. wikipedia work with "a"
      don't forget https:// otherwise the link is part of the directory
    </a>
    <p>

    </p>
    <img src="images/clemens-und-sebi.JPG" alt="Pic of Clemens and Sebastian at burger king">
    <!--src is the source where the image is looked for, alt is the alternative descriptive text,
    shown if sth goes wrong and it is read when visually impaired people use reading tools-->
    <button>Nutzer ändern</button>
    <script src="scripts-js/first-JS.js"></script>
  </body>
</html> 